<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		table {
			margin: auto;
		}
		th, td {
			border: 1px solid black;
		}
		.table-shell{
			max-width: 600px;
			min-height: 600px;
			margin: 0 auto;
			border: 1px solid black;
			padding: 10px;
		}
		.inputs {
			overflow: auto;
		}
		.inputs input:first-child {
			float: left;
		}
		.inputs input:last-child {
			float: right;
		}
		.text-center {
			max-width: 100px;
			margin: 0 auto;
		}
		.table-container {
			margin-top: 10px;
			max-height: 600px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="table-shell" id="DynamicTable">
		<form id="DynamicTableForm">
			<div class="inputs">
				<input type="text" id="Rows" class="user-input" placeholder="Enter Table Rows Count" /> 
				<input type="text" id="Columns" class="user-input" placeholder="Enter Table Coulmns Count"/>	
			</div>
			<div class="text-center">
				<button type="submit" class="create-table"> Create Table</button>
			</div>
		</form>
		<div class="table-container" id="TableContainer">
		</div>
	</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>